{
  "name": "valtio-persist-plugin",
  "description": "Persistence plugin for valtio using valtio-plugin architecture",
  "version": "0.1.3",
  "type": "module",
  "author": "Michael Sweeney <overthemike@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtiojs/valtio-persist-plugin.git"
  },
  "keywords": [
    "valtio",
    "persist",
    "plugin",
    "state-management",
    "localStorage",
    "sessionStorage",
    "indexedDB",
    "asyncStorage"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./indexed-db": {
      "import": {
        "types": "./dist/storage/indexedDb.d.ts",
        "default": "./dist/storage/indexedDb.js"
      },
      "require": {
        "types": "./dist/storage/indexedDb.d.ts",
        "default": "./dist/storage/indexedDb.cjs"
      }
    },
    "./async-storage": {
      "import": {
        "types": "./dist/storage/asyncStorage.d.ts",
        "default": "./dist/storage/asyncStorage.js"
      },
      "require": {
        "types": "./dist/storage/asyncStorage.d.ts",
        "default": "./dist/storage/asyncStorage.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/storage/indexedDb.ts",
      "src/storage/asyncStorage.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "valtio": ">=2.1.0",
    "valtio-plugin": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "valtio": "^2.1.4",
    "valtio-plugin": "^1.10.0",
    "vitest": "^3.0.9"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.7.0"
}
